# Lab3WebMvc

./: Lab3WebMvc.sln  README.md
Lab3WebMvc/: Lab3WebMvc.csproj  Program.cs  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  Startup.cs  appsettings.json
Lab3WebMvc/Controllers/: CinemaController.cs  HomeController.cs
Lab3WebMvc/Data/: CinemaContext.cs
Lab3WebMvc/Migrations/: 20180327065946_Initial.Designer.cs  20180327065946_Initial.cs  20180327075216_add-migration fluentapi-setting-up.Designer.cs  20180327075216_add-migration fluentapi-setting-up.cs  20180327085741_addedAvailableSeats.Designer.cs  20180327085741_addedAvailableSeats.cs  20180327160905_fixedmodelclassses.Designer.cs  20180327160905_fixedmodelclassses.cs  20180327163457_fix2.Designer.cs  20180327163457_fix2.cs  20180328134330_addeddatetimeprop.Designer.cs  20180328134330_addeddatetimeprop.cs  20180328135444_fixedmodelclasses.Designer.cs  20180328135444_fixedmodelclasses.cs  20180328142902_la.Designer.cs  20180328142902_la.cs  20180329111006_dasdsad.Designer.cs  20180329111006_dasdsad.cs  20180329120620_Initial.Designer.cs  20180329120620_Initial.cs  20180330074044_addedvisibilityannotations.Designer.cs  20180330074044_addedvisibilityannotations.cs  20180330084412_addeddatetime.Designer.cs  20180330084412_addeddatetime.cs  20180402062624_tryfixdatetime.Designer.cs  20180402062624_tryfixdatetime.cs  20180402113632_lala.Designer.cs  20180402113632_lala.cs  CinemaContextModelSnapshot.cs
Lab3WebMvc/Models/: ErrorViewModel.cs  Movie.cs  SeedData.cs  Ticket.cs  Visitor.cs
Lab3WebMvc/Views/: _ViewImports.cshtml
Lab3WebMvc/Views/Cinema/: Booking.cshtml  BookingError.cshtml  BookingSuccess.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab3WebMvc/Views/Shared/: _Layout.cshtml
Lab3WebMvc/wwwroot/css/: site.css  site.min.css
